//@import 'style';
$body-font-family:'Poppings',sans-serif;
$nav-box:0px 2.98256px 7.4564px rgba(0,0,0,0.1);
*{
    box-sizing: border-box;
}
.felix{
    display: grid;
    // flex-wrap: wrap;
    // flex-direction: row;
    // align-items: center;
    // justify-content: space-between;
    // //flex: 2;
    // padding-left: 15px;
    // padding-right: 15px;
    //grid-gap:1em
    // grid-template-columns:repeat(3, 1fr)
    grid-auto-rows: minmax(100px,auto);//height flexible
    grid-column-gap: 1em;
    grid-row-gap:1em; 
    grid-template-columns: 33.33% 33.33% 33.33%;
    // padding: 1em;
> div{
  
    //margin:10px;
   
   padding: 1em;
  
}
}
// .row--2{
//     grid-row: 2;
//     grid-column: 1/3;
// }
// .row--1{
//     grid-row: 1/3;
//     grid-column: 1
    
// }
body{
  //  background-color: red;
    margin:0;
   font-family: $body-font-family;
}
nav
{
    height: 109px;
    display:flex;
    padding: 20px 36px;
      box-shadow: $nav-box;
}
.cardstar{
    width:20px;
  
}
.bold{
    font-weight:bold;
}
section{
    padding:20px
}
.grey{
    color: #918e9B
}
.card--star{
    display: flex;
    align-items: center;
}
.card--badge{
position:absolute;
top:6px;
left:6px;
background-color: white;
padding:5px 7px;
border-radius: 2px;
font-weight: bold;

}
.card{
    position: relative;
    font-size: 12px;
    width:175px;
    flex :0 0 auto;
    display: flex;
    flex-direction: column;
}
.card--img{
    width:100%;
    border-radius: 9px;
}
.nav-logo{
    width:100px;
}
section{
    padding:20px;
}
.hero{
    display: flex;
    flex-direction: column;
}
.hero--img{
    width: 500px;
    align-self: center;
}
.hero--paraghape{
    margin-top: 0;
}
.hero--header{
    margin-bottom: 16px;
}